{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Trinity Pride Trinkets",
	"Description": "Adds Pride Trinkets",
	"Category": "Modding",
	"CreatedBy": "ue_Trinity",
	"CreatedByURL": "https://ficsit.app/user/46okX9Nh4zZQX4",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Trinityue/Trinity-Pride-Trinkets",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"SemVersion": "1.0.0",
	"GameVersion": ">=491125",
	"RequiredOnRemote": false
}